# employee_management_api

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  claude-progress.md  docker-compose.yml  feature_list.json  init.sh  pom.xml  progress.md
knowledge/: domain_knowledge.md
src/main/java/com/ruhuna/employee_management_api/: EmployeeManagementApiApplication.java  Mapper.java
src/main/java/com/ruhuna/employee_management_api/api/: EmployeeController.java  GlobalExceptionHandler.java  SkillController.java
src/main/java/com/ruhuna/employee_management_api/controller/: EmployeeController.java  GlobalExceptionHandler.java  SkillController.java
src/main/java/com/ruhuna/employee_management_api/db/: DbSeeder.java  EmployeeRepository.java  SkillRepository.java
src/main/java/com/ruhuna/employee_management_api/dto/: EmployeeDto.java  SkillDto.java
src/main/java/com/ruhuna/employee_management_api/mapper/: EmployeeMapper.java  SkillMapper.java
src/main/java/com/ruhuna/employee_management_api/model/: Employee.java  Skill.java
src/main/java/com/ruhuna/employee_management_api/repository/: DbSeeder.java  EmployeeRepository.java  SkillRepository.java
src/main/java/com/ruhuna/employee_management_api/service/: EmployeeService.java  SkillService.java
src/main/java/com/ruhuna/employee_management_api/viewModel/: EmployeeViewModel.java  SkillViewModel.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ruhuna/employee_management_api/: EmployeeManagementApiApplicationTests.java  MapperTest.java
src/test/java/com/ruhuna/employee_management_api/api/: EmployeeControllerTest.java  GlobalExceptionHandlerTest.java  SkillControllerTest.java
src/test/java/com/ruhuna/employee_management_api/controller/: EmployeeControllerTest.java  GlobalExceptionHandlerTest.java  SkillControllerTest.java
src/test/java/com/ruhuna/employee_management_api/integration/: EmployeeControllerIntegrationTest.java  SkillControllerIntegrationTest.java
src/test/java/com/ruhuna/employee_management_api/service/: EmployeeServiceTest.java  SkillServiceTest.java
src/test/resources/: application-test.yml
